<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <title>GitHub Finder - Pesquisa</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-light mb-4">
        <a href="#" class="navbar-brand">GitHub Finder</a>
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Pesquisa</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="historico.html">Histórico</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card card-body">
            <h1>Pesquisar usuário GitHub</h1>
            <p class="lead">
                Digite um nome para encontrar os usuários
            </p>
            <div class="input-group mb-3">
                <input id="field" type="text" class="form-control" placeholder="Pesquisar">
                <button id="search" class="btn btn-dark" type="button">Pesquisar</button>
            </div>
        </div>
        <div id="profile" class="d-flex justify-content-center mt-4"></div>
    </div>
</body>
<script src="main.js"></script>

</html>